/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  --bg: #000;
  --bg-btn: #fff;
  --modal-bg: hsla(208, 18%, 44%, 0.4);
  --hov-bg-dark: hsl(0 0 90 / 0.1);

  color: rgba(255, 255, 255, 0.87);
  background-color: var(--bg);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: inherit;
  text-decoration: inherit;
}

svg {
  width: 1.75rem;
  height: 1.75rem;
}

body {
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
  overflow: hidden;
}

/* Utility Classes */
.pos-rel {
  position: relative;
}

.flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 5;
}

/* Blocks */
.textEditor {
  width: 100%;
  height: 100%;
}

.modal {
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: var(--modal-bg);
  position: absolute;
  inset: 0;

  z-index: 3;
}

.picture {
  width: 25%;
  aspect-ratio: 1/1;
  border-radius: 50vh;
  overflow: hidden;
}

.picture img {
  width: 100%;
}

/* Elements */

.modal__content {
  background-color: var(--bg);
  border-radius: 1rem;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.modal__header {
  display: flex;
  align-items: center;
  height: 53px;
  padding-inline: 1rem;
}

.modal__title {
  flex: 1;
}

/* Modifiers */
.picture--small {
  width: 40px;
}

/* Media Queries */
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    --bg: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
